# movie-paw-2023b

./: .gitignore  README.md  pom.xml
API-TESTER/: Cast-API-Test.http  Comment-API-Test.http  List-API-Test.http  Media-API-Test.http  MoovieListReview-API-Test.http  Review-API-Test.http  Users-API-Test.http
frontend/: .env  package.json  pom.xml  tailwind.config.js
frontend/src/: App.js  i18n.js  index.js
frontend/src/api/: CastApi.js  CommentApi.js  GenreApi.js  ListApi.js  MediaApi.js  MoovieListApi.js  MoovieListReviewApi.js  ProviderApi.js  ReportApi.js  ReviewApi.js  UserApi.js  api.js
frontend/src/api/values/: CardsListOrderBy.js  MediaOrderBy.js  MediaTypes.js  MoovieListTypes.js  PagingSizes.js  ReportTypes.js  SortOrder.js  WatchlistWatched.js
frontend/src/features/: authSlice.js
frontend/src/hooks/: useMediasList.js
frontend/src/locale/en/: translation.json
frontend/src/locale/es/: translation.json
frontend/src/pages/components/: mainStyle.css
frontend/src/pages/components/ListCardsPaginated/: ListCardsPaginated.js
frontend/src/pages/components/ReportsLists/: BannedUsers.js  CommentReports.js  MoovieListReports.js  MoovieListReviewReports.js  ReviewReports.js
frontend/src/pages/components/ReportsStatsBar/: StatsBar.js  Tabs.js
frontend/src/pages/components/ReviewsSection/: Reviews.js
frontend/src/pages/components/RoleBadge/: RoleBadge.js  RoleBadgeStyle.css
frontend/src/pages/components/actorCards/: ActorCard.css  ActorCard.js  ActorCardList.js
frontend/src/pages/components/backgroundPosters/: BackgroundPosters.css  backgroundPosters.js
frontend/src/pages/components/buttons/: buttonStyles.css
frontend/src/pages/components/buttons/addMediaToListButton/: AddMediaToListButton.js
frontend/src/pages/components/buttons/createReviewButton/: CreateReviewButton.js
frontend/src/pages/components/buttons/reponsePopup/: ReponsePopup.js  responsePopup.css
frontend/src/pages/components/cardsHorizontalContainer/: CardsHorizontalContainer.js  cardsHorizontalContainer.css
frontend/src/pages/components/commentField/: CommentField.js
frontend/src/pages/components/commentList/: CommentList.js
frontend/src/pages/components/detailsSection/mediaTag/: mediaTag.js
frontend/src/pages/components/detailsSection/searchableMediaTag/: searchableMediaTag.js
frontend/src/pages/components/dropdownMenu/: DropdownMenu.js
frontend/src/pages/components/filters/FiltersGroup/: ChipsDisplay.js  FIltersGroup.css  FilterList.js  FilterSection.js  FiltersGroup.js  FormButtons.js
frontend/src/pages/components/filters/genreFilter/: GenreFilter.js  genreFilter.css
frontend/src/pages/components/filters/providerFilter/: ProviderFilter.js  providerFilter.css
frontend/src/pages/components/forms/: formsStyle.css
frontend/src/pages/components/forms/changePfpForm/: changePfpForm.js
frontend/src/pages/components/forms/confirmationForm/: confirmationForm.js
frontend/src/pages/components/forms/editListForm/: editListForm.js
frontend/src/pages/components/forms/reportForm/: reportForm.js
frontend/src/pages/components/listCard/: ListCard.js  listCard.css
frontend/src/pages/components/listContent/: ListContent.js  listContent.css
frontend/src/pages/components/listContentPaginated/: ListContentPaginated.js
frontend/src/pages/components/listHeader/: ListHeader.js  listHeader.css
frontend/src/pages/components/loader/: Loader.js
frontend/src/pages/components/mediaCard/: MediaCard.js  mediaCard.css
frontend/src/pages/components/navBar/: navbar.js  navbarStyle.css
frontend/src/pages/components/paginationButton/: PaginationButton.js
frontend/src/pages/components/profileHeader/: ProfileHeader.js  profileHeader.css
frontend/src/pages/components/profileImage/: ProfileImage.js  profileImage.css
frontend/src/pages/components/profileTab/: ProfileTabMediaLists.js  ProfileTabMoovieLists.js
frontend/src/pages/components/profileTabNavigation/: profileTabNavigation.css  profileTabNavigation.js
frontend/src/pages/components/searchBar/: SearchBar.js
frontend/src/pages/views/: AuthTest.js  browseLists.css  browseLists.js  cast.js  details.css  details.js  discover.css  discover.js  featuredLists.js  healthcheck.js  home.css  home.js  list.js  milkyLeaderboard.css  milkyLeaderboard.js  profile.js  search.js
frontend/src/pages/views/CreateListView/: CreateListView.js
frontend/src/pages/views/authViews/: confirmToken.js  login.js  register.js
frontend/src/pages/views/errorViews/: error403.js  error404.js  error500.js
frontend/src/pages/views/reportsDashboard/: ReportsDashboard.js
frontend/src/services/: CastService.js  GenreService.js  ListService.js  MediaService.js  MoovieListReviewService.js  ProviderService.js  ReviewService.js  UserService.js
frontend/src/store/: store.js
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: featured_lists.sql  functions.sql  media.sql  old_schema_jdbc.sql  schema.sql
persistence/src/test/java/: CommentHibernateDaoTest.java  MediaHibernateDaoTest.java  MoovieListHibernateDaoTest.java  ReviewHibernateDaoTest.java  UserHibernateDaoTest.java
persistence/src/test/java/config/: TestConfig.java
persistence/src/test/resources/: inserts.sql  media.sql
services/: pom.xml
services/src/main/resources/emailTemplates/: confirmationMail.html  mediaAddedToFollowedList.html  notificationFollowMilestoneMoovieList.html  notificationLikeMilestoneMoovieList.html  youHaveBeenBannedMail.html  youHaveBeenUnbannedMail.html  yourListHasBeenRemovedMail.html  yourReviewHasBeenRemovedEmail.html
services/src/main/resources/i18n/: messages_en.properties  messages_es.properties
webapp/: pom.xml
webapp/src/main/resources/: jwt.key  logback.xml  supersecrete.key
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/: buttonsStyle.css  createListFunctions.js  createListRealTimeFunctions.js  details.css  detailsFunctions.js  discoverFunctions.js  lists.css  main.css  moovieList.css  moovieListFunctions.js  moovieListSort.js  profileFunctions.js
(+229 files in other folders)
